# Start_Project_Chat_Master

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/start/: MyApp.java
app/src/main/java/com/example/start/data/: Friend.java  Message.java  MessageGUID.java  Post.java  User.java  UserInChat.java
app/src/main/java/com/example/start/db/: RealmDatabase.java
app/src/main/java/com/example/start/email/: EmailConfig.java  EmailPasswordActivity.java
app/src/main/java/com/example/start/network/: JSONMessagesApi.java  Network.java
app/src/main/java/com/example/start/ui/main/login/: LoginActivity.java  LoginViewModel.java  RegistrationActivity.java
app/src/main/java/com/example/start/ui/main/main/: AdapterListener.java  MainActivity.java  MainActivityViewModel.java  MessagesAdapter.java
app/src/main/java/com/example/start/ui/main/menu/: FriendsAdapter.java  MainMenuActivity.java  MainMenuActivityViewModel.java
app/src/main/res/drawable/: arrow_back.xml  background.xml  baseline_add_circle_outline_24.xml  baseline_send_24.xml  btn_emoji.xml  btn_send.xml  friend_add.xml  padding.xml  padding_chat_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  friend_item.xml  login_layout.xml  message_item.xml  nav_menu.xml  register_layout.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  operation_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
